<!DOCTYPE html> 
<html> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style> 
    html { 
      height: 100%; 
    }
    body { 
      min-height: 100%;
      padding-top: 40px; 
      padding-bottom: 40px;
      background-color: #F0F0F0; 
      background: linear-gradient(180deg, #f9f8f7, #f9f5f2, #faf2ee, #faefea, #fbebe7, #fce8e5, #fde4e3, #fee0e3, #fedde3);

    }
    * { border: 1px red dashed;} 
    h1 { 
      font-family: 'Josefin Sans', sans-serif; 
      margin: 0; 
      padding: 0; 
      font-weight: bold;
      color: #FF2751;
    }
    .avatar-image 
    { 
      width: 150px; 
      height: 150px; 
      margin-bottom: 10px;
    }
    
    .main-container { 
      max-width: 640px; 
      margin: 0 auto; 
      text-align: center; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .name-row { 
      margin-bottom: 10px; 
    }

    .social-icons-row { 
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around; 
    }
    .social_images {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    
    .hrect_images {
      width:100px; 
      height: 50px;
      object-fit: fill;
    }

    .vrect_images {
      width:50px; 
      height: 70px;
      object-fit: fill;
    } 

      .sq_images {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    .item {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
    </style>
  </head>
  <body>
  <div class="main-container" This is the main container>
   
    <div class="image-row" This is the image row>
      <img class="avatar-image" src="images/profilepic2.png" alt="Camille Ruiz-Funes headshot with color background"/>
    </div>

    <div class="name-row" This is the Name row>
      <h1>camille ruiz-funes</h1>
    </div>

    <div class="social-icons-row" This is the social row>
      <a href="https://www.linkedin.com/in/camilleruizfunes/" target="_blank">
      <img src="images/linkedin2.png" alt="Navy circle with the word 'LinkedIn' written in bright pink text" class="social_images"/>
      </a>
      <a href="https://www.camilleruizfunes.com/" target="_blank">
      <img src="images/portfolio2.png" alt="Navy circle with the word 'Portfolio' written in bright pink text" class="social_images" />
      </a>
      <a href="https://github.com/catchmeifyoucam" target="_blank">
      <img src="images/github2.png" alt="Navy circle with the word 'GitHub' written in bright pink text" class="social_images"/>
      </a>
       <a href="https://www.instagram.com/__misscamille__/" target="_blank">  
        <img src="images/Instagram2.png" alt="Navy circle with the word 'Instagram' written in bright pink text'" class="social_images"/> 
      </a>
      
      
      
    </div>
    <div class="links-row" This is the additional links row>

      <div class="item">
      <img src="images/bsf_logo_new_-small.webp" alt="Big Shoulders Fund Logo" class="hrect_images">
      <a class="link-text" href="https://www.bigshouldersfund.org/" target="_blank"> Big Shoulders Fund
      </a>
      </div>

    <div class="item">
    <img src="images/Logo_transparent.webp" alt="Lincoln Park Conservancy Logo" class="vrect_images">
      <a class="link-text" href="https://lincolnparkconservancy.org/" target="_blank">Lincoln Park Conservancy</a>
      </div>

    <div class="item">
    <img src="images/pt7ab8-j_400x400.jpg" alt="Winnetka Public Library Logo" class="sq_images">
      <a class="link-text" href="https://www.winnetkalibrary.org/" target="_blank">Winnetka Public Library</a>
    </div>

  </div>



  </body>
  </html>
